# todo-app-spring-boot

./: deps.edn  deps.txt  docker-compose.yaml  pom.xml
.calva/output-window/: output.calva-repl
src/main/clojure/com/example/: core.clj
src/main/java/com/example/ToDoApp/controller/: DevWorx.java  ToDoController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: ViewToDoList.jsp
