spring.port = 8091

spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

spring.datasource.url = jdbc:mysql://localhost:3306/todo_app
spring.datasource.username = user
spring.datasource.password = password

spring.jpa.hibernate.ddl-auto = update

# Clojue specific config
spring.clojure-component.nrepl-port=8190
spring.clojure-component.nrepl-start=true
spring.clojure-component.root-path=/clojure
spring.clojure-component.ws-path=/web-socket
spring.clojure-component.init-symbol=com.example.core/main